<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Group?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.stage.Stage?>

<Stage fx:id="window" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kozmikoda.passwordspace.GUIController">
    <scene>
        <Scene fill="#ffffff00">
            <Pane prefHeight="580.0" prefWidth="863.0" snapToPixel="false" style="-fx-border-color: #FFFFFF; -fx-border-width: 15; -fx-border-radius: 40; -fx-background-radius: 40;">
            <Pane>
               <children>
                  <ImageView fx:id="image" fitHeight="580.0" fitWidth="863.0" onMouseDragged="#dragWindow" onMousePressed="#setWindowOffset" pickOnBounds="true">
                     <image>
                        <Image url="@loginBackgroundImage.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="144.0" layoutY="418.0" prefHeight="28.0" prefWidth="147.0" snapToPixel="false" text="You are not a member?" textFill="WHITE" />
                  <ImageView fitHeight="78.0" fitWidth="482.0" layoutX="205.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@mainText.png" />
                     </image>
                  </ImageView>
                  <Group layoutX="109.0" layoutY="190.0">
                     <children>
                        <ImageView fitHeight="86.0" fitWidth="257.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@passwdBorder.png" />
                           </image>
                        </ImageView>
                        <TextField fx:id="loginUsernameField" alignment="CENTER" layoutX="27.0" layoutY="32.0" prefHeight="25.0" prefWidth="210.0" styleClass="forgetPasswdNameField" stylesheets="@style.css" />
                        <ImageView fitHeight="29.0" fitWidth="90.0" layoutX="90.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@passwdUsernameText.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Group>
                  <Group layoutX="109.0" layoutY="269.0">
                     <children>
                        <ImageView fitHeight="86.0" fitWidth="257.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@passwdBorder.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="29.0" fitWidth="90.0" layoutX="90.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@passwdPassword.png" />
                           </image>
                        </ImageView>
                        <PasswordField fx:id="loginPasswordField" alignment="CENTER" layoutX="24.0" layoutY="33.0" prefHeight="25.0" prefWidth="212.0" styleClass="password" stylesheets="@style.css" />
                     </children>
                  </Group>
                  <JFXButton fx:id="loginButton" buttonType="RAISED" layoutX="189.0" layoutY="366.0" onAction="#loginButtonAction" prefHeight="38.0" prefWidth="95.0" style="-fx-background-color: #1D90F4; -fx-background-radius: 20;" text="Sign In" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <Hyperlink fx:id="signUpLink" layoutX="286.0" layoutY="420.0" onAction="#signUpLinkAction" snapToPixel="false" styleClass="signlink" stylesheets="@style.css" text="Sign Up" textFill="#42b3ff" />
                  <Hyperlink fx:id="forgotPasswdLink" layoutX="188.0" layoutY="452.0" onAction="#forgetPasswdButton" snapToPixel="false" styleClass="signlink" stylesheets="@style.css" text="Forgot password?" textFill="#42b3ff" />
                  <ImageView fitHeight="159.0" fitWidth="358.0" layoutX="446.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Claim.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="failLoginLabel" layoutX="138.0" layoutY="340.0" text="Incorrect username or password" textFill="RED" visible="false">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="passwdForgetNewPasswdPane" layoutX="210.0" layoutY="150.0" prefHeight="296.0" prefWidth="447.0" style="-fx-background-radius: 20;" styleClass="forgetPasswdNamePane" stylesheets="@style.css" visible="false">
               <children>
                  <ImageView fitHeight="300.0" fitWidth="485.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@loginBackgroundImage.png" />
                     </image>
                     <effect>
                        <DropShadow>
                           <input>
                              <ColorAdjust brightness="-0.18" />
                           </input>
                        </DropShadow>
                     </effect>
                  </ImageView>
                  <Label layoutX="177.0" layoutY="71.0" prefHeight="22.0" prefWidth="126.0" text="Reset your password" textFill="WHITE">
                     <font>
                        <Font name="Agency FB" size="18.0" />
                     </font>
                  </Label>
                  <JFXButton buttonType="RAISED" layoutX="181.0" layoutY="190.0" onAction="#resetPasswdButton" prefHeight="36.0" prefWidth="111.0" style="-fx-background-color: #2f87d6; -fx-background-radius: 20;" text="Reset password" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <ImageView fitHeight="86.0" fitWidth="257.0" layoutX="103.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@passwdBorder.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="47.0" fitWidth="127.0" layoutX="172.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@passwdNewPassword.png" />
                     </image>
                  </ImageView>
                  <PasswordField fx:id="passwdNewPasswd" alignment="CENTER" layoutX="129.0" layoutY="141.0" prefHeight="25.0" prefWidth="214.0" styleClass="password" stylesheets="@style.css" />
               </children>
            </Pane>
            <Pane fx:id="passwdForgetPhonePane" layoutX="210.0" layoutY="150.0" prefHeight="296.0" prefWidth="447.0" style="-fx-background-radius: 20;" styleClass="forgetPasswdNamePane" stylesheets="@style.css" visible="false">
               <children>
                  <ImageView fitHeight="300.0" fitWidth="485.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@loginBackgroundImage.png" />
                     </image>
                     <effect>
                        <DropShadow>
                           <input>
                              <ColorAdjust brightness="-0.18" />
                           </input>
                        </DropShadow>
                     </effect>
                  </ImageView>
                  <Label layoutX="58.0" layoutY="70.0" prefWidth="353.0" text="We send the code to your phone number ending with ****." textFill="WHITE">
                     <font>
                        <Font name="Agency FB" size="18.0" />
                     </font></Label>
                  <JFXButton buttonType="RAISED" layoutX="181.0" layoutY="190.0" onAction="#verifyButton" prefHeight="36.0" prefWidth="111.0" style="-fx-background-color: #2f87d6; -fx-background-radius: 20;" text="Verify" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <ImageView fitHeight="86.0" fitWidth="257.0" layoutX="103.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@passwdBorder.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="42.0" fitWidth="119.0" layoutX="180.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@passwdVerif.png" />
                     </image>
                  </ImageView>
                  <PasswordField fx:id="passwdVerifCode" alignment="CENTER" layoutX="129.0" layoutY="141.0" prefHeight="25.0" prefWidth="214.0" styleClass="password" stylesheets="@style.css" />
                  <JFXButton layoutX="20.0" layoutY="20.0" onAction="#forgetPasswdBackButton2" prefHeight="25.0" prefWidth="16.0" styleClass="backButton" stylesheets="@style.css" textFill="WHITE">
                     <font>
                        <Font size="1.0" />
                     </font>
                  </JFXButton>
                  <Label layoutX="128.0" layoutY="235.0" text="Verification code does not match!" textFill="RED" visible="false">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="passwdForgetNamePane" layoutX="210.0" layoutY="150.0" prefHeight="296.0" prefWidth="447.0" style="-fx-background-radius: 20;" styleClass="forgetPasswdNamePane" stylesheets="@style.css" visible="false">
               <children>
                  <ImageView fitHeight="300.0" fitWidth="485.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@loginBackgroundImage.png" />
                     </image>
                     <effect>
                        <DropShadow>
                           <input>
                              <ColorAdjust brightness="-0.18" />
                           </input>
                        </DropShadow>
                     </effect>
                  </ImageView>
                  <JFXButton layoutX="20.0" layoutY="20.0" onAction="#forgetPasswdBackButton" prefHeight="25.0" prefWidth="16.0" styleClass="backButton" stylesheets="@style.css" textFill="WHITE">
                     <font>
                        <Font size="1.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" layoutX="162.0" layoutY="165.0" onAction="#sendVerificationButton" prefHeight="38.0" prefWidth="149.0" style="-fx-background-color: #2f87d6; -fx-background-radius: 20;" text="Send verification code" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <ImageView fitHeight="86.0" fitWidth="257.0" layoutX="103.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@passwdBorder.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="passwdVerifName" alignment="CENTER" layoutX="132.0" layoutY="116.0" prefHeight="10.0" prefWidth="203.0" styleClass="forgetPasswdNameField" stylesheets="@style.css" />
                  <ImageView fitHeight="29.0" fitWidth="90.0" layoutX="195.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@passwdUsernameText.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="passwdUserNotFoundLabel" layoutX="155.0" layoutY="212.0" text="This user does not exist!" textFill="RED" visible="false">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="signUpPane" layoutX="115.0" layoutY="80.0" prefHeight="429.0" prefWidth="637.0" style="-fx-background-radius: 20;" styleClass="forgetPasswdNamePane" stylesheets="@style.css" visible="false">
               <children>
                  <ImageView fitHeight="428.0" fitWidth="631.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@loginBackgroundImage.png" />
                     </image>
                     <effect>
                        <DropShadow>
                           <input>
                              <ColorAdjust brightness="-0.18" />
                           </input>
                        </DropShadow>
                     </effect>
                  </ImageView>
                  <JFXButton layoutX="27.0" layoutY="29.0" onAction="#signUpBackButton" prefHeight="25.0" prefWidth="16.0" styleClass="backButton" stylesheets="@style.css" textFill="WHITE">
                     <font>
                        <Font size="1.0" />
                     </font>
                  </JFXButton>
                  <ImageView fitHeight="42.0" fitWidth="340.0" layoutX="188.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@signUpMainTitle.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="258.0" fitWidth="392.0" layoutX="124.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@SignUpScreen.png" />
                     </image>
                  </ImageView>
                  <JFXButton buttonType="RAISED" layoutX="244.0" layoutY="360.0" onAction="#signUpButtonAction" prefHeight="38.0" prefWidth="149.0" style="-fx-background-color: #2f87d6; -fx-background-radius: 20;" text="Sign Up" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <TextField fx:id="signUpNameField" alignment="CENTER" layoutX="128.0" layoutY="104.0" prefHeight="25.0" prefWidth="178.0" styleClass="forgetPasswdNameField" stylesheets="@style.css" />
                  <TextField fx:id="signUpSurnameField" alignment="CENTER" layoutX="337.0" layoutY="104.0" prefHeight="25.0" prefWidth="169.0" styleClass="forgetPasswdNameField" stylesheets="@style.css" />
                  <TextField fx:id="signUpUsernameField" alignment="CENTER" layoutX="131.0" layoutY="169.0" prefHeight="25.0" prefWidth="171.0" styleClass="forgetPasswdNameField" stylesheets="@style.css" />
                  <TextField fx:id="signUpPhoneField" alignment="CENTER" layoutX="339.0" layoutY="169.0" prefHeight="25.0" prefWidth="168.0" styleClass="forgetPasswdNameField" stylesheets="@style.css" />
                  <TextField fx:id="signUpMailField" alignment="CENTER" layoutX="130.0" layoutY="237.0" prefHeight="25.0" prefWidth="377.0" styleClass="forgetPasswdNameField" stylesheets="@style.css" />
                  <PasswordField fx:id="signUpPasswordField" alignment="CENTER" layoutX="131.0" layoutY="302.0" prefHeight="25.0" prefWidth="375.0" styleClass="password" stylesheets="@style.css" />
                  <Pane fx:id="signupFailPane" layoutX="14.0" layoutY="141.0" prefHeight="57.0" prefWidth="103.0" visible="false">
                     <children>
                        <Label prefHeight="48.0" prefWidth="197.0" text="This username is" textFill="RED">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="5.0" layoutY="19.0" prefHeight="48.0" prefWidth="197.0" text="already in use" textFill="RED">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </Pane>
            <Pane fx:id="servicesPane" prefHeight="582.0" prefWidth="865.0" visible="false">
               <children>
                  <ImageView fitHeight="580.0" fitWidth="863.0" onMouseDragged="#dragWindow" onMousePressed="#setWindowOffset" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@appInside.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="56.0" fitWidth="254.0" layoutX="629.0" layoutY="504.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@passwordSpace.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="110.0" layoutY="36.0" text="SERVICES" textFill="WHITE">
                     <font>
                        <Font name="Agency FB" size="44.0" />
                     </font>
                  </Label>
                  <VBox fx:id="serviceVbox" alignment="CENTER" layoutX="12.0" layoutY="134.0" prefHeight="426.0" prefWidth="328.0">
                     <children>
                        <JFXButton buttonType="RAISED" prefHeight="49.0" prefWidth="314.0" textFill="WHITE" />
                        <JFXButton buttonType="RAISED" prefHeight="49.0" prefWidth="314.0" textFill="WHITE" />
                        <JFXButton buttonType="RAISED" prefHeight="49.0" prefWidth="314.0" textFill="WHITE" />
                        <JFXButton buttonType="RAISED" prefHeight="49.0" prefWidth="314.0" textFill="WHITE" />
                        <JFXButton buttonType="RAISED" prefHeight="49.0" prefWidth="314.0" textFill="WHITE" />
                        <JFXButton buttonType="RAISED" prefHeight="49.0" prefWidth="314.0" textFill="WHITE" />
                        <JFXButton buttonType="RAISED" prefHeight="49.0" prefWidth="314.0" textFill="WHITE" />
                        <JFXButton buttonType="RAISED" prefHeight="49.0" prefWidth="314.0" textFill="WHITE" />
                        <JFXButton buttonType="RAISED" prefHeight="49.0" prefWidth="314.0" textFill="WHITE" />
                     </children>
                  </VBox>
                  <JFXButton layoutX="205.0" layoutY="26.0" opacity="0.0" prefHeight="49.0" prefWidth="36.0" textFill="WHITE" />
                  <JFXButton layoutX="24.0" layoutY="24.0" opacity="0.0" />
                  <Label fx:id="serviceInsideName" layoutX="404.0" layoutY="104.0" text="Label" textFill="WHITE" />
                  <Label fx:id="serviceInsidePassword" layoutX="404.0" layoutY="148.0" text="Label" textFill="WHITE" />
                  <Pane fx:id="addServicePane" layoutX="223.0" layoutY="121.0" prefHeight="296.0" prefWidth="447.0" style="-fx-background-radius: 20;" styleClass="forgetPasswdNamePane" stylesheets="@style.css" visible="false">
                     <children>
                        <ImageView fitHeight="300.0" fitWidth="485.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@loginBackgroundImage.png" />
                           </image>
                           <effect>
                              <DropShadow>
                                 <input>
                                    <ColorAdjust brightness="-0.18" />
                                 </input>
                              </DropShadow>
                           </effect>
                        </ImageView>
                        <JFXButton layoutX="20.0" layoutY="20.0" onAction="#servicesBackButton" prefHeight="25.0" prefWidth="16.0" styleClass="backButton" stylesheets="@style.css" textFill="WHITE">
                           <font>
                              <Font size="1.0" />
                           </font>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" layoutX="149.0" layoutY="232.0" onAction="#addServiceButton" prefHeight="38.0" prefWidth="149.0" style="-fx-background-color: #2f87d6; -fx-background-radius: 20;" text="Add Service" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </JFXButton>
                        <ImageView fitHeight="79.0" fitWidth="176.0" layoutX="39.0" layoutY="93.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@passwdBorder.png" />
                           </image>
                        </ImageView>
                        <TextField fx:id="addServiceNameField" alignment="CENTER" layoutX="52.0" layoutY="108.0" prefHeight="25.0" prefWidth="151.0" styleClass="forgetPasswdNameField" stylesheets="@style.css" />
                        <Label layoutX="152.0" layoutY="18.0" prefHeight="50.0" prefWidth="169.0" text="Add Service" textFill="WHITE">
                           <font>
                              <Font name="Agency FB" size="44.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="59.0" fitWidth="220.0" layoutX="128.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@passwdBorder.png" />
                           </image>
                        </ImageView>
                        <PasswordField fx:id="addServicePasswdField" alignment="CENTER" layoutX="136.0" layoutY="165.0" prefHeight="25.0" prefWidth="175.0" styleClass="password" stylesheets="@style.css" />
                        <ImageView fitHeight="79.0" fitWidth="176.0" layoutX="232.0" layoutY="93.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@passwdBorder.png" />
                           </image>
                        </ImageView>
                        <TextField fx:id="addServiceUserField" alignment="CENTER" layoutX="245.0" layoutY="108.0" prefHeight="25.0" prefWidth="151.0" styleClass="forgetPasswdNameField" stylesheets="@style.css" />
                     </children>
                  </Pane>
                  <JFXButton buttonType="RAISED" layoutX="132.0" layoutY="100.0" onAction="#addServicePaneOpenerButton" text="ADD SERVICE" textFill="WHITE" />
                  <JFXButton buttonType="RAISED" layoutX="690.0" layoutY="35.0" onAction="#changeToScene1" prefHeight="27.0" prefWidth="68.0" style="-fx-background-color: #c73232; -fx-background-radius: 20;" text="Sign Out" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
               </children>
            </Pane>
            <JFXButton layoutX="775.0" layoutY="35.0" onAction="#closeButton" prefHeight="27.0" prefWidth="15.0" ripplerFill="#668fe1" styleClass="minimizeButton" stylesheets="@style.css" textFill="WHITE">
               <font>
                  <Font size="1.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="805.0" layoutY="33.0" onAction="#closeButton" prefHeight="27.0" prefWidth="15.0" ripplerFill="#fc4646" styleClass="closeButton" stylesheets="@style.css" textFill="WHITE">
               <font>
                  <Font size="1.0" />
               </font>
            </JFXButton>

            </Pane>
        </Scene>
    </scene>
</Stage>
